# GradientDrawableApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolfsea/gradientdrawableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfsea/gradientdrawableapp/: AppcompatEditTextCaseActivity.kt  DefineCircleProgressActivity.kt  EntranceActivity.kt  GradientDrawableConstraintLayout.kt  GradientDrawableFrameLayout.kt  GradientDrawableLinearLayout.kt  GradientDrawableRelativeLayout.kt  GradientDrawableUtil.kt  MainActivity.kt  StateListDrawableAppcompatButton.kt  StateListDrawableUtil.kt  VectorDrawableActivity.kt  VectorDrawableAppcompatImageView.kt  VectorDrawableUtil.kt
app/src/main/java/com/wolfsea/gradientdrawableapp/uitl/: ActivityUtil.kt  LogUtil.kt
app/src/main/java/com/wolfsea/gradientdrawableapp/view/: CircleProgressView.kt  ShowLimitedContentTextView.kt  SimpleTextWatcher.kt
app/src/main/res/drawable/: bg_n.xml  bg_s.xml  bg_selector.xml  new_bg_color.xml
app/src/main/res/layout/: activity_appcompat_edit_text_case.xml  activity_define_circle_progress.xml  activity_entrance.xml  activity_main.xml  activity_vector_drawable.xml  tab_layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wolfsea/gradientdrawableapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_drawable/: build.gradle  drawable_local.gradle  drawable_maven_push.gradle  gradle.properties
lib_drawable/src/androidTest/java/com/wolfsea/lib_drawable/: ExampleInstrumentedTest.kt
lib_drawable/src/main/: AndroidManifest.xml
lib_drawable/src/main/java/com/wolfsea/lib_drawable/: GradientDrawableButton.kt  GradientDrawableConstraintLayout.kt  GradientDrawableFrameLayout.kt  GradientDrawableLinearLayout.kt  GradientDrawableRelativeLayout.kt  GradientDrawableTextView.kt  GradientDrawableTwoCornersConstraintLayout.kt  GradientDrawableTwoCornersFrameLayout.kt  GradientDrawableTwoCornersLinearLayout.kt  GradientDrawableTwoCornersRelativeLayout.kt  GradientDrawableUtil.kt  GradientTwoCornersDrawableUtil.kt  IconTextRelativeLayout.kt  StateListDrawableAppcompatButton.kt  StateListDrawableUtil.kt  VectorDrawableAppcompatImageView.kt  VectorDrawableUtil.kt
lib_drawable/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
lib_drawable/src/test/java/com/wolfsea/lib_drawable/: ExampleUnitTest.kt
