// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地仓库地址
        //maven { url 'file:\\F:\\GradientDrawableApp\\repository'}
        //私有服务器仓库地址
        maven { url 'http://127.0.0.1:8088/repository/maven-snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}