VERSIONS=1.0.2-SNAPSHOT
GROUP_ID=com.gradient.viewgradientlib
ARTIFACT_ID=ViewGradientLib

RELEASE_URL=http://127.0.0.1:8088/repository/maven-releases/
SNAPSHOT_URL=http://127.0.0.1:8088/repository/maven-snapshots/

NAME=admin
PASSWORD=nexus0562